* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #4b5553e5;
  font-size: 13px;
}

section > .container {
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
#nav-bar .container {
  padding: 0;
}

/* Banner */
#banner {
  position: relative;
}

.img-banner {
  width: 100%;
  height: 520px;
  background-size: cover;
  background-image: url(../images/banner.jpg);
  filter: brightness(50%);
}

.img-banner img {
  width: 100%;
}
.text-banner {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  font-size: 16px;
  text-align: center;
}

.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: #bdc3c7;
}

/* Nov-bar */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;

  border-left: 2px solid #dfe6e9;
  padding: 20px 30px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}
nav {
  display: flex;
  justify-content: center;
}
nav a {
  display: flex;
  align-items: center;
  border-left: 1px solid #dfe6e9;
  padding: 0 20px;
}
nav a:last-child {
  border-right: 1px solid #dfe6e9;
}

.text-nav {
  display: inline-block;
  position: relative;
}
.text-nav img {
  position: absolute;
}
.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
  visibility: hidden;
}

.text-nav span {
  color: #bdc3c7;
  visibility: hidden;
}

.icon {
  color: #0abde3;
  font-weight: bold;
}

/* Info */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 39px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin: 20px;
}

.sectione-title {
  margin-bottom: 20px;
  font-size: 32px;
}
a {
  text-decoration: none;
}
#personal-info {
  padding: 40px 15px;
  font-size: 15px;
  background-color: #f1f1f0;
}

#target {
  padding: 40px 15px;
  font-size: 15px;
}

#target h1 {
  margin-bottom: 25px;
}
/* 4. job */
/* #job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
} */
.job-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}
.job-item {
  box-shadow: 0 10px 20px 0 rgba(248, 245, 245, 0.5);
  border: 1px solid #bdc3c7;
}
.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-column: span 1;
  column-gap: 20px;
  row-gap: 40px;
  padding: 24px;
}

.job-content {
  grid-column: 1/-1;
  margin: 20px;
}

.job-litle {
  font-size: 18px;
  margin-left: 20px;
}

.job-icon {
  justify-self: center;
}

.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
  margin-left: 15px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "•";
  color: #0abde3;
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}

/* icon sở thích */
.icon-rounding {
  width: 46px;
  height: 48px;
  color: #0abde3;
  border: 1px solid #0abde3;
  padding: 10px;
  border-radius: 50%;
  margin-right: 1.7rem;
  margin-bottom: 0.5rem;
}

/* Good, bad */
.Good {
  background-color: #0abde3;
  display: inline-block;
  height: 2px;
  width: 40px;
}

.bad {
  background-color: #cfcfcf;
  display: inline-block;
  height: 2px;
  width: 40px;
}

/* chứng chỉ */
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}

.img-cc {
  width: 240px;
  margin-right: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.cer-content {
  display: flex;
  gap: 20px;
}

.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}

.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
}

/* project */

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #bdc3c7;
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
}

.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

table {
  border-collapse: collapse;
  margin-top: 16px;
}

td {
  padding: 10px;
}

tr td:first-child {
  width: 30%;
  vertical-align: top;
  font-weight: bold;
}

tr {
  border-top: 1px solid #bdc3c7;
  border-bottom: 1px solid #bdc3c7;
}

tr:last-child {
  border-bottom: none;
}

/* Footer */
#footer {
  line-height: 1.5;
  text-align: center;
}

#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}

/* Nâng cao */
.avt-default {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 10px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 50%;
  transform: translate(50%, -50%);
}

.icon-content {
  grid-column: 1/-1;
  display: flex;
}

.text-center {
  text-align: center !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
}

nav i {
  font-size: 20px;
}
